<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COR ENC DEC</title>
    <link rel="shortcut icon"
      href="https://freepngimg.com/save/16205-padlock-high-quality-png/256x256"
      type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">


    <script
      src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Easily-Readable-JSON-Data-Viewer/json-viewer/jquery.json-viewer.js"></script>
    <link
      href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Easily-Readable-JSON-Data-Viewer/json-viewer/jquery.json-viewer.css"
      type="text/css" rel="stylesheet">


    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style type="text/css">

        ::selection { background-color: #E13300; color: white; }
        ::-moz-selection { background-color: #E13300; color: white; }

        body {
            background-color: #fff;
            margin: 40px;
            font: 13px/20px normal Helvetica, Arial, sans-serif;
            color: #4F5155;
        }

        a {
            color: #003399;
            background-color: transparent;
            font-weight: normal;
        }

        h1 {
            color: #444;
            background-color: transparent;
            border-bottom: 1px solid #D0D0D0;
            font-size: 19px;
            font-weight: normal;
            margin: 0 0 14px 0;
            padding: 14px 15px 10px 15px;
        }

        code {
            font-family: Consolas, Monaco, Courier New, Courier, monospace;
            font-size: 12px;
            background-color: #f9f9f9;
            border: 1px solid #D0D0D0;
            color: #002166;
            display: block;
            margin: 14px 0 14px 0;
            padding: 12px 10px 12px 10px;
        }

        #body {
            margin: 0 15px 0 15px;
        }

        p.footer {
            text-align: right;
            font-size: 11px;
            border-top: 1px solid #D0D0D0;
            line-height: 32px;
            padding: 0 10px 0 10px;
            margin: 20px 0 0 0;
        }

        #container {
            margin: 10px;
            border: 1px solid #D0D0D0;
            box-shadow: 0 0 8px #D0D0D0;
        }
    </style>
  </head>
  <body>

    <div id="container">
      <h1>Encryption & Decryption</h1>
      <div id="body">
        <div class='form-horizontal'>
          <label><b>Text or Encryption </b></label><br>
          <textarea name="data" id="inputText" required="" cols="180" rows="10"
            style="font-size: 15px; color:#331a00; font-weight: bold;"></textarea>
          <br>
          <div class="row m-2">
            <button onclick="encryptionAPI()" class="btn btn-primary m-1 btn-sm
              col-1">Encrypt</button>
            <button onclick="decryptionAPI()" class="btn btn-primary m-1 btn-sm
              col-1">Decrypt</button>
            <button class="btn btn-danger m-1 btn-sm col-1"
              onclick="clearContents('inputText')">Clear</button>
          </div>
          <br>
        </div>
      </div>
    </div>
    <div id='container'><div id='body'><br>
        <h5 style='cursor: not-allowed;'><b>COPY HASH </b><button
            class="btn btn-outline-danger btn-sm"
            onclick="copyToClipboard('#responseData')" style="font-size: 11px;"
            type="button"><i class="bi bi-clipboard"></i></button></h5>
        <p id='p2' style="font-size: 15px; color:#001a00;">
          <div id="responseData" class="card card-body"></div>
        </p>
        <h5 style='cursor: not-allowed;'><b>COPY ORIGINAL </b><button
            class="btn btn-outline-danger btn-sm"
            onclick="copyToClipboard('#orignalData')" style="font-size: 11px;"
            type="button"><i class="bi bi-clipboard"></i></button></h5>
        <p id='p2' style="font-size: 15px; color:#001a00;">
          <div id="orignalData" class="card card-body"></div>
        </p>
        <br>
      </div>
    </div>
    <script>
        function copyToClipboard(element) {
	  var $temp = $("<input>");
	  $("body").append($temp);
	  $temp.val($(element).text()).select();
	  document.execCommand("copy");
	  $temp.remove();
	}
    function clearContents(containerid) {
        document.getElementById(containerid).value="";
    }
      function decryptionAPI() {
  let textValue = document.getElementById("inputText").value;
    let apiEndpoint = 'http://192.168.1.87:8678/api/v1/enc_dec/local/decryption';
    fetch(apiEndpoint, {
        method: 'POST',
        headers: {
            'Content-Type': 'text/plain',
        },
        body: textValue
    })
    .then(response => {
        return response.text();
    })
    .then(data => {
        document.getElementById("orignalData").innerText = data;
        document.getElementById("responseData").innerText = textValue;
    })
    .catch(error => {
        console.error('Error----->>>  ', error);
    });
}

function encryptionAPI() {
  let textValue = document.getElementById("inputText").value;
    let apiEndpoint = 'http://192.168.1.87:8678/api/v1/enc_dec/local/encryption';
    fetch(apiEndpoint, {
        method: 'POST',
        headers: {
            'Content-Type': 'text/plain',
        },
        body: textValue
    })
    .then(response => {
        return response.text();
    })
    .then(data => {
        document.getElementById("orignalData").innerText = textValue;
        document.getElementById("responseData").innerText = data;
    })
    .catch(error => {
        console.error('Error----->>>  ', error);
    });
}
</script>

  </body>
</html>
